<!DOCTYPE html>
<html>
    <title>www.GAMEDEVHEROS.com</title>
 <head>
  

  
 </head>

 <body>

    <link rel="stylesheet" href="style.css">
    <form>
        firstName : <input type="text" value=""><br>
        lastName :  <input type="text" value=""><br>
        password : <input type="password" value=""><br></br>

        checkBox <input type="checkBox" value="a"> a
                 <input type="checkBox" value="b"> b
                 <input type="checkBox" value="c"> c<br></br>
                 <input type="button" value="button here"> 
                 <input type="submit" value="submit to arman"> 
     </form>
     <h1>GAMEDEVHEROS</h1>
     <h2>hello guys</h2>
     <p>hello guys welcome to our event we are game dev heros we make big huge 2d,3d games so today event for our 
         team that if you want a shoutout then come in our team so please fill form because if you fill form then i will gt it then i will contact you then you will come in my 
         event (: </p>
     <h3>big shoutout to dishank and abhishlivalini </h3>
   <div class="h2"></div>

 </body>
</html>